PCB/Rev_1/Outputs/Assembly/components_position_TOP.csv (before)
"Reference","Package","X Position (mm)","Y Position (mm)","Rotation (Degrees)","Side"
"MOD1","SMD","34.9886","7.1728","90.0","top"
"J7","TH","78.994","37.7444","180.0","top"
"D1","SMD","12.9886","18.8728","270.0","top"
"R24","SMD","60.436286","33.10863","90.0","top"
"R29","SMD","80.6886","29.2728","90.0","top"
"D3","SMD","76.6886","29.6728","270.0","top"
"D4","SMD","76.6886","17.6728","270.0","top"
"D5","SMD","76.6886","5.6728","270.0","top"
"D6","SMD","58.536286","28.85363","180.0","top"
"XTAL1","SMD","43.32125","12.071758","90.0","top"
"C1","SMD","10.984117","24.672279","90.0","top"
"C3","SMD","14.984117","24.672279","90.0","top"
"C4","SMD","31.4886","29.4478","270.0","top"
"C5","SMD","22.584117","22.372279","270.0","top"
"C6","SMD","18.884117","22.372279","270.0","top"
"C7","SMD","36.3886","15.9728","180.0","top"
"C8","SMD","10.984117","27.872279","270.0","top"
"C9","SMD","14.984117","27.872279","270.0","top"
"C11","SMD","31.4886","26.4728","90.0","top"
"C12","SMD","29.8886","26.4728","90.0","top"
"C15","SMD","39.4886","15.9728","0.0","top"
"C18","SMD","49.232071","21.895423","180.0","top"
"C19","SMD","54.836286","32.75363","270.0","top"
"J3","TH","67.6886","28.8728","90.0","top"
"J1","TH","2.1844","36.068","270.0","top"
"C2","SMD","12.984117","23.872279","90.0","top"
"C10","SMD","12.984117","28.672279","270.0","top"
"C13","SMD","45.32125","10.871758","270.0","top"
"C14","SMD","45.32125","12.959258","270.0","top"
"C16","SMD","53.132071","21.695423","0.0","top"
"C17","SMD","53.132071","19.495423","0.0","top"
"C20","SMD","57.452039","25.017833","270.0","top"
"C21","SMD","59.752039","25.017833","270.0","top"
"D2","SMD","28.2886","19.5728","270.0","top"
"J2","TH","1.7386","10.2728","270.0","top"
"J4","TH","66.0886","18.3728","0.0","top"
"J5","SMD","19.7886","15.8728","270.0","top"
"L1","SMD","51.936286","26.65363","180.0","top"
"Q1","SMD","16.884117","33.872279","0.0","top"
"Q2","SMD","11.4886","33.7728","270.0","top"
"R1","SMD","24.3886","29.3728","0.0","top"
"R2","SMD","24.3886","27.7728","0.0","top"
"R3","SMD","19.6886","32.4478","90.0","top"
"R4","SMD","24.3886","30.9728","180.0","top"
"R5","SMD","24.3886","26.1728","180.0","top"
"R6","SMD","21.2886","32.4728","270.0","top"
"R7","SMD","22.0886","28.5728","90.0","top"
"R8","SMD","14.284117","33.972279","270.0","top"
"R9","SMD","17.884117","30.472279","90.0","top"
"R10","SMD","17.284117","22.397279","270.0","top"
"R11","SMD","36.3886","17.5728","180.0","top"
"R12","SMD","20.984117","22.372279","90.0","top"
"R13","SMD","35.0636","32.2728","180.0","top"
"R14","SMD","39.4886","28.5978","90.0","top"
"R15","SMD","38.9136","25.0728","0.0","top"
"R16","SMD","35.6136","25.0728","0.0","top"
"R17","SMD","8.7886","33.9728","270.0","top"
"R18","SMD","28.2886","16.3728","90.0","top"
"R19","SMD","17.5636","10.5728","180.0","top"
"R20","SMD","33.3886","17.5728","180.0","top"
"R21","SMD","31.0886","16.6728","270.0","top"
"R22","SMD","59.036286","35.85363","0.0","top"
"R23","SMD","52.236286","33.55363","0.0","top"
"R25","SMD","61.952039","24.917833","270.0","top"
"R26","SMD","62.3886","29.5728","90.0","top"
"TH2","SMD","33.3886","15.9728","0.0","top"
"U1","SMD","18.384117","26.272279","90.0","top"
"U2","SMD","35.7386","28.6228","0.0","top"
"U3","SMD","57.486286","32.55363","90.0","top"

PCB/Rev_1/Outputs/Assembly/components_position_TOP.csv (after)
"Reference","Package","X Position (mm)","Y Position (mm)","Rotation (Degrees)","Side"
"J7","TH","78.994","37.7444","180.0","top"
"J3","TH","67.6886","28.8728","90.0","top"
"MOD1","SMD","34.9886","7.1728","90.0","top"
"D1","SMD","12.9886","18.8728","270.0","top"
"R24","SMD","60.436286","33.10863","90.0","top"
"R29","SMD","80.6886","29.2728","90.0","top"
"D3","SMD","76.6886","29.6728","270.0","top"
"D4","SMD","76.6886","17.6728","270.0","top"
"D5","SMD","76.6886","5.6728","270.0","top"
"D6","SMD","58.536286","28.85363","180.0","top"
"XTAL1","SMD","43.32125","12.071758","90.0","top"
"C1","SMD","10.984117","24.672279","90.0","top"
"C3","SMD","14.984117","24.672279","90.0","top"
"C4","SMD","31.4886","29.4478","270.0","top"
"C5","SMD","22.584117","22.372279","270.0","top"
"C6","SMD","18.884117","22.372279","270.0","top"
"C7","SMD","36.3886","15.9728","180.0","top"
"C8","SMD","10.984117","27.872279","270.0","top"
"C9","SMD","14.984117","27.872279","270.0","top"
"C11","SMD","31.4886","26.4728","90.0","top"
"C12","SMD","29.8886","26.4728","90.0","top"
"C15","SMD","39.4886","15.9728","0.0","top"
"C18","SMD","49.232071","21.895423","180.0","top"
"C19","SMD","54.836286","32.75363","270.0","top"
"J1","TH","2.1844","36.068","270.0","top"
"C2","SMD","12.984117","23.872279","90.0","top"
"C10","SMD","12.984117","28.672279","270.0","top"
"C13","SMD","45.32125","10.871758","270.0","top"
"C14","SMD","45.32125","12.959258","270.0","top"
"C16","SMD","53.132071","21.695423","0.0","top"
"C17","SMD","53.132071","19.495423","0.0","top"
"C20","SMD","57.452039","25.017833","270.0","top"
"C21","SMD","59.752039","25.017833","270.0","top"
"D2","SMD","28.2886","19.5728","270.0","top"
"J2","TH","1.7386","10.2728","270.0","top"
"J4","TH","66.0886","18.3728","0.0","top"
"J5","SMD","19.7886","15.8728","270.0","top"
"L1","SMD","51.936286","26.65363","180.0","top"
"Q1","SMD","16.884117","33.872279","0.0","top"
"Q2","SMD","11.4886","33.7728","270.0","top"
"R1","SMD","24.3886","29.3728","0.0","top"
"R2","SMD","24.3886","27.7728","0.0","top"
"R3","SMD","19.6886","32.4478","90.0","top"
"R4","SMD","24.3886","30.9728","180.0","top"
"R5","SMD","24.3886","26.1728","180.0","top"
"R6","SMD","21.2886","32.4728","270.0","top"
"R7","SMD","22.0886","28.5728","90.0","top"
"R8","SMD","14.284117","33.972279","270.0","top"
"R9","SMD","17.884117","30.472279","90.0","top"
"R10","SMD","17.284117","22.397279","270.0","top"
"R11","SMD","36.3886","17.5728","180.0","top"
"R12","SMD","20.984117","22.372279","90.0","top"
"R13","SMD","35.0636","32.2728","180.0","top"
"R14","SMD","39.4886","28.5978","90.0","top"
"R15","SMD","38.9136","25.0728","0.0","top"
"R16","SMD","35.6136","25.0728","0.0","top"
"R17","SMD","8.7886","33.9728","270.0","top"
"R18","SMD","28.2886","16.3728","90.0","top"
"R19","SMD","17.5636","10.5728","180.0","top"
"R20","SMD","33.3886","17.5728","180.0","top"
"R21","SMD","31.0886","16.6728","270.0","top"
"R22","SMD","59.036286","35.85363","0.0","top"
"R23","SMD","52.236286","33.55363","0.0","top"
"R25","SMD","61.952039","24.917833","270.0","top"
"R26","SMD","62.3886","29.5728","90.0","top"
"TH2","SMD","33.3886","15.9728","0.0","top"
"U1","SMD","18.384117","26.272279","90.0","top"
"U2","SMD","35.7386","28.6228","0.0","top"
"U3","SMD","57.486286","32.55363","90.0","top"
"G***","TH","56.4134","13.843","0.0","top"
"G***","TH","56.4388","8.255","0.0","top"

PCB/Rev_1/Outputs/Assembly/components_position_TOP.csv (diff)
@@ -1,6 +1,7 @@
 "Reference","Package","X Position (mm)","Y Position (mm)","Rotation (Degrees)","Side"
-"MOD1","SMD","34.9886","7.1728","90.0","top"
 "J7","TH","78.994","37.7444","180.0","top"
+"J3","TH","67.6886","28.8728","90.0","top"
+"MOD1","SMD","34.9886","7.1728","90.0","top"
 "D1","SMD","12.9886","18.8728","270.0","top"
 "R24","SMD","60.436286","33.10863","90.0","top"
 "R29","SMD","80.6886","29.2728","90.0","top"
@@ -22,7 +23,6 @@
 "C15","SMD","39.4886","15.9728","0.0","top"
 "C18","SMD","49.232071","21.895423","180.0","top"
 "C19","SMD","54.836286","32.75363","270.0","top"
-"J3","TH","67.6886","28.8728","90.0","top"
 "J1","TH","2.1844","36.068","270.0","top"
 "C2","SMD","12.984117","23.872279","90.0","top"
 "C10","SMD","12.984117","28.672279","270.0","top"
@@ -68,3 +68,5 @@
 "U1","SMD","18.384117","26.272279","90.0","top"
 "U2","SMD","35.7386","28.6228","0.0","top"
 "U3","SMD","57.486286","32.55363","90.0","top"
+"G***","TH","56.4134","13.843","0.0","top"
+"G***","TH","56.4388","8.255","0.0","top"
